*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    max-width: 1400px;
    margin: 0 auto;
}
/* ====== HEADER ================ */
header{
    display: flex;
    justify-content: space-around;
    height: 100px;
    background-color: cornflowerblue;
}
header ul{
    display: flex;
    gap: 4%;
    padding: 2%;
    list-style-type: none;
}

.li a{
    font-size: 24px;
    color:bisque;
}
.ulhead{
   display: flex;
   flex-wrap: wrap;
}
/* ========= MAIN =============== */
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-bottom: 5%;
}

.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.zmist{
    text-align: left;
    margin: 5%;
}
.rozklad{
   display: flex;
   gap: 5%;
   flex-wrap: wrap;
   justify-content: center;
}
.day{
   margin-top: 5%;
}
.day li{
   font-size: 20px;
}


/*  ======= TEXT ============= */
h1{
    color: blueviolet;
    font-size: 2em;
    text-align: center;
}
h2{
    text-align: center;
    color: green;
    font-size: 1.8em;
}
h3{
   font-size: 30px; 
   margin-top: 2%;
}
.p{
   font-size: 26px;
}

.red{
   color: red;
}
/* =========== List Lesson ============== */
 .liLesson a{
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(16, 66, 66);
   
 }
 .liLesson{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
 }
 
 .checkbox{
    margin-left: 10px;
    width: 20px;
    height: 20px;
 }
 /* ======================== */

 .two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
 }
 .two img{
    max-width: 100%;
    
 }
 .two iframe{
  width: 100%;
  height: 100%;
}

 .three{
    display: flex;
   align-items: center!important;
    gap: 2px;
    padding: 2%;
 }
 .three img{
    width: 80%;
   
 }

 .book{
   display: flex;
   width: 60%;
 }

 .book img{
   width: 100%;
   height: 100%;
 }
 
 /* ===== FOOTER ========= */
 footer{
    display: flex;
    justify-content: space-around;
    height: 100px;
    background-color: cornflowerblue;
 }
 /* ========= PREZENTATION ============ */
.prezent ,
.video {
    width: 100%;
    height: 60em;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.prezent iframe,
.video iframe {
    width: 100%;
    height: 90%;
}
@media (max-width: 1200px) {
   .prezent ,
   .video  {
      width: 900px; 
      height: 500px;
   }

   .two, .three {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
     
   }
   
}

@media (max-width: 768px) {
   
   .prezent ,
   .video  {
      width: 400px; 
      height: 250px;
   }

   .two, .three {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .two img, .three img{
      width: 90%;
   }
}
/* ============== */
.plan{
   width: 1400px;
   height: 700px;
}
.img{
   max-width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.img img{
   
}
/* ======= IMAGE ========= */
.image{
   width: 100%;
   height: 800px;
   
}
.image iframe{
   width: 100%;
   height: 100%;
}

.zoomable {
   transition: transform 0.3s ease;
}
.zoomable:hover {
   transform: scale(1.7); 
}
.four{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 10px;
}
.four img{
   width: 100%;
   height: 200px;
}